<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport"content="width=device-width intial-scale=1">
<meta http-equiv="X-UA-Compatable" content="ie=edge">
<title></title>
<link 
rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
crossorigin="anonymous"referrerpolicy="no-referrer" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Mulish:wght@200&display=swap');

{
    margin : 5;
    padding: 0;
    box-sizing:border-box;

}
:root{
    --myfont:"Mulish",sans-serif;
    --my-btn-font:"Montserrat",sans-serif;
    --lg-lightcolor:linear-gradient(to left,rgba(94, 165, 168, 0.6),rgba(86, 90, 109, 0));
    --lg-color:linear-gradient(to left,#4fa7a2,#e8e1ebd4);
    font-weight: 700;
}
body{
    background-image: var(--lg-lightcolor),url(nine.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    font-family: var(--myfont);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100vw;

}
.container{
    background-color: #fff;
    border-radius: 10px;
    --webkit-border-radius:10px;
    box-shadow: 0 2.8px 2.2px rgba(84, 136, 156, 0.6),o 6.7px 5.3px rgba(165, 120, 146, 0.6),0 12.5px;
    overflow: hidden;
    font-weight: 600;
    width:calc(100vw - 65vw);
    max-width: 100%;

}
.header{
    background: var(--lg-color);
    padding: 10px 0;
}
.header h2{
    color: #222;
    font-family: var(--my-btn-font);
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}
.form{
    padding: 40px;
}
.form-control{
margin-bottom: 15px;
position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 3px;
    display: block;
    font-family: var(--myfont);
    font-size: 14px;
    padding: 12px;
}
.form-control input :focus{
    outline: 0;
    border-color: #222;
}
.form-control.success input{
    border-color: #2ecc71;
}
.form-control.error input{
border-color: #e74c3c;
}
.form-control i{
    position: absolute;
    right: 12px;
    top: 38px;
    visibility: hidden;

}
.form-control.success i.fa-check-circle{
    color:#2ecc71;
    visibility: visible;
}
.form-control.error i.fa-exclamation-circle{
    color: #e74c3c;
    visibility: visible;
}
.form-control.error small{
    visibility: visible;
}
.form-control small{
    color: #e74c3c;
    position:relative;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.btn{
    background: var(--lg-color);
    border-radius: 6px;
    border: none;
    outline: none;
    color:#fff ;
    display: block;
    font-family: var(--my-btn-font);
    font-size: 25px;
    padding: 15px 0;
    margin-top: 20px;
    width: 100%;
    font-weight:700;
    text-transform: uppercase;
    transition: all is ease;
}
.btn:hover{
    background: linear-gradient(to right,#ca6fca,#9face6);
}
@media(max-width:998px){
    .container{
        width: clac(100vw-35vw);
        max-width: 100%;
    }
}
</style>
    </head>
    <body>
    <div class="container">
        <div class="header">
            <h2>REGISTRATION FORM</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control ">
                <label>Username</label>
                <input type="Text" name="" id="username" placeholder="Enter Your Name" autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control " >
                <label>EMail</label>
                <input type="Email" name="" id="email" placeholder="Enter Your MAil id"  autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Phone Number</label>
                <input type="number" name="" id="phone" placeholder="Enter Your Phone Number"  autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                 <label>Password</label>
                <input type="password" name="" id="password" placeholder="Enter Your Password"  autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Confirm Password</label>
                <input type="password" name="" id="cpassword" placeholder="Enter Your confirm Password"  autocomplete="off">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <input type="Submit" value="submit" class="btn"  name="">
        </form>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
    const form = document.getElementById('form');
    const username = document.getElementById('username');
const email = document.getElementById('email');
const phone = document.getElementById('phone');
const password = document.getElementById('password');
const cpassword = document.getElementById('cpassword');

form.addEventListener('submit', e => {
	e.preventDefault();
	
	checkInputs();
});
const sendData=(usernameValue,sRate,count)=>
{
if(sRate===count){
alert("registration successful");
swal("Welcome!"  +usernameValue, "Registration successful","success");

}
}
//for final data validation
const successFor=(usernameValue) =>{
    let formCon=document.getElementsByClassName('form-control');
    var count=formCon.length-1;
    for(var i=0;i<formCon.length;i++)
    {
        if(formCon[i].className==='form-control success'){
            var sRate=0+i;
            console.log(sRate);
            sendData(usernameValue,sRate,count);
        }else{
            return false;
        }
    }
}

function checkInputs() {
	// trim to remove the whitespaces
	const usernameValue = username.value.trim();
	const emailValue = email.value.trim();
    const phoneValue = phone.value.trim();
	const passwordValue = password.value.trim();
	const password2Value = cpassword.value.trim();

if(usernameValue === '') {
		setErrorFor(username, 'Username cannot be blank');
	} else {
		setSuccessFor(username);
	}
    if(emailValue === '') {
		setErrorFor(email, 'Email cannot be blank');
	} else if (!isEmail(emailValue)) {
		setErrorFor(email, 'Not a valid email');
	} else {
		setSuccessFor(email);
    }
    if(phoneValue === '') {
		setErrorFor(phone, 'phone number cannot be blank');
	} else if(phoneValue.length <= 9)
     {
         setErrorFor(phone,'not a valid phone Number');
     } else {
		setSuccessFor(phone);
     }
	if(passwordValue === '') {
		setErrorFor(password, 'Password cannot be blank');
	} else {
		setSuccessFor(password);
	}
    if(password2Value === '') {
		setErrorFor(cpassword, 'Confirm Password cannot be blank');
	} else if(passwordValue !== password2Value) {
		setErrorFor(cpassword, 'Passwords does not match');
	} else{
		setSuccessFor(cpassword);
	}
	successFor(usernameValue);
}
function setErrorFor(input, message) {
	const formControl = input.parentElement;
	const small = formControl.querySelector('small');
	formControl.className = 'form-control error';
	small.innerText = message;
}
function setSuccessFor(input) {
	const formControl = input.parentElement;
	formControl.className = 'form-control success';
}
function isEmail(email) {
	return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}  
    </script>
</body>
</html>